# corfu-cruises

./: .gitignore  API Erros.txt  BlueWaterCruises.csproj  BlueWaterCruises.sln  CorfuCruises.csproj  Moby Dick Cruises.sln  Program.cs  Startup.cs  appsettings.json  desktop.ini  fdsfkljdsf  package-lock.json
API/: API.csproj  Program.cs  Startup.cs  nlog.config
API.Integration.Tests/: API.Integration.Tests.csproj
API.Integration.Tests/Cases/: ActiveUsersCanLogin.cs  InactiveUsersCanNotLogin.cs
API.Integration.Tests/Implementations/: FakeDateTimeProvider.cs
API.Integration.Tests/Infrastructure/: ActiveUsersCanLogin.cs  AppSettingsFixture.cs  BaseFixture.cs  Helpers.cs  ITestEntity.cs  InactiveUsersCanNotLogin.cs  Login.cs  TestHostFixture.cs
API.Integration.Tests/Interfaces/: DateTimeProvider.cs
API.Integration.Tests/Properties/: launchSettings.json
API.Integration.Tests/Responses/: Forbidden.cs  InvalidCredentials.cs  List.cs  RecordDeleted.cs  RecordFound.cs  RecordInUse.cs  RecordInvalidNotSaved.cs  RecordNotFound.cs  RecordNotOwned.cs  RecordSaved.cs
API/Features/: _ViewImports.cshtml
API/Infrastructure/Classes/: AppDbContext.cs  BaseEntity.cs  Entity.cs  IEntity.cs  TestingEnvironment.cs
API/Infrastructure/Data/: CoachRoutes.json  Crews.json  Customers.json  Destinations.json  Drivers.json  Genders.json  Nationalities.json  Occupants.json  Passengers.json  PickupPoints.json  Ports.json  RefNos.json  Registrars.json  Reservations.json  Roles.json  Routes.json  Schedules.json  ShipOwners.json  ShipRoutes.json  Ships.json  UserRoles.json  Users.json
API/Infrastructure/Exceptions/: CustomException.cs  ErrorResponse.cs  ExceptionHandling.cs  ExceptionMiddleware.cs
API/Infrastructure/Extensions/: Cors.cs  Identity.cs  Interfaces.cs  ModelValidation.cs  ModelValidations.cs  ViewLocationExpander.cs
API/Infrastructure/Helpers/: ApiMessages.cs  DateHelpers.cs  OKResponse.cs  QRCodeCreator.cs  TimeHelpers.cs  TimeValidator.cs
API/Infrastructure/Implementations/: Repository.cs
API/Infrastructure/Interfaces/: IEntity.cs  IRepository.cs
API/Infrastructure/Logging/: FileLogger.cs  FileLoggerExtensions.cs  FileLoggerOptions.cs  FileLoggerProvider.cs
API/Infrastructure/Middleware/: ErrorHandlerMiddleware.cs  RecordIsInUse.cs  RecordNotFound.cs  ResponseMiddleware.cs
API/Infrastructure/Notifications/: ConnectedUser.cs  ConnectedUserHub.cs
API/Infrastructure/Responses/: CustomException.cs  Response.cs  ResponseMiddleware.cs
API/Infrastructure/SeedData/: MasterSeed.cs  SeedCoachRoutes.cs  SeedCrews.cs  SeedCustomers.cs  SeedDestinations.cs  SeedDrivers.cs  SeedGenders.cs  SeedNationalities.cs  SeedOccupants.cs  SeedPassengers.cs  SeedPickupPoints.cs  SeedPorts.cs  SeedRefNos.cs  SeedRegistrars.cs  SeedReservations.cs  SeedRoles.cs  SeedRoutes.cs  SeedSchedules.cs  SeedShipCrews.cs  SeedShipOwners.cs  SeedShipRoutes.cs  SeedShips.cs  SeedUserRoles.cs  SeedUsers.cs
API/Infrastructure/SignalR/: Announcement.cs  AnnouncementHub.cs  ConnectedUser.cs  ConnectedUserHub.cs
API/Notes/: ToDo.txt  web.config
API/Properties/: launchSettings.json
BackEnd/: BackEnd.csproj  BlueWaterCruises.csproj  Program.cs  Startup.cs
BackEnd.Integration.Tests/: BackEnd.Integration.Tests.csproj
BackEnd.Integration.Tests/Customers/: 01CustomersGet.cs  02CustomersGetActive.cs  02CustomersGetActiveForDropdown.cs  03CustomerGetById.cs  04CustomerPost.cs  05CustomerPut.cs  06CustomerDelete.cs  DeleteCustomer.cs  GetActiveCustomersForDropdown.cs  GetAllCustomers.cs  GetCustomerById.cs  PostCustomer.cs  PutCustomer.cs
BackEnd.Integration.Tests/Features/Customers/: Customers01Get.cs  Customers02GetActive.cs  Customers03GetById.cs  Customers05Put.cs  Customers06Delete.cs
BackEnd.Integration.Tests/Infrastructure/: ActiveUsersCanLogin.cs  AppSettingsFixture.cs  BaseFixture.cs  CreateInvalidCredentials.cs  Helpers.cs  InactiveUsersCanNotLogin.cs  Login.cs  TestHostFixture.cs
BackEnd.Integration.Tests/Reservations/: 01ReservationsGet.cs  02ReservationsGetById.cs  03ReservationsPost.cs  04ReservationsPut.cs  05ReservationsDelete.cs  GetReservations.cs
BackEnd.Integration.Tests/Reservations/Helpers/: AdminsCanUpdateRecordsFromAnyUser.cs  InvalidCredentials.cs  NewReservationsWithErrors.cs  NewReservationsWithoutErrors.cs  ReservationsWithErrors.cs  ReservationsWithoutErrors.cs  SimpleUsersCanNotUpdateRecordsFromOtherUsers.cs  SimpleUsersCanUpdateTheirOwnRecords.cs
BackEnd.Integration.Tests/Reservations/Models/: ReservationDelete.cs  ReservationTest.cs
BackEnd.Integration.Tests/Reservations/TestCases/: AdminsCanDeleteRecordsFromAnyUser.cs  AdminsCanUpdateRecordsFromAnyUser.cs  InvalidCredentials.cs  NewReservationsWithErrors.cs  NewReservationsWithoutErrors.cs  SimpleUsersCanNotDeleteRecords.cs  SimpleUsersCanNotUpdateRecordsFromOtherUsers.cs  SimpleUsersCanUpdateTheirOwnRecords.cs
BackEnd.Unit.Tests/: BackEnd.Unit.Tests.csproj
BackEnd.Unit.Tests/Infrastructure/: AppSettingsFixture.cs  BaseFixture.cs  Helpers.cs  Login.cs  TestHostFixture.cs  ValidateEmail.cs
BackEnd/Databases/: Database.db
BackEnd/Infrastructure/Classes/: ApiMessages.cs  AppDbContext.cs  EmailValidator.cs  Extensions.cs  SimpleResource.cs  TestingEnvironment.cs  User.cs
BackEnd/Infrastructure/Extensions/: ApiMessages.cs  Authentication.cs  Cors.cs  DateConversions.cs  DateHelpers.cs  EmailHelpers.cs  EmailValidator.cs  Identity.cs  Interfaces.cs  Linq.cs  ModelValidation.cs  ModelValidations.cs  QRCodeCreator.cs  ViewLocationExpander.cs
BackEnd/Migrations/: 20211014072500_myFirstMigration.Designer.cs  20211014072500_myFirstMigration.cs  20211016073223_Init.Designer.cs  20211016073223_Init.cs  20211018143235_Initial.Designer.cs  20211018143235_Initial.cs  20211111090409_InitialCreate.Designer.cs  20211111090409_InitialCreate.cs  20211117084017_InitialCreate.Designer.cs  20211117084017_InitialCreate.cs  AppDbContextModelSnapshot.cs
BackEnd/Notes/: Corfu Cruises.postman_collection.json  thunder-collection_Corfu Cruises.json
BackEnd/Properties/: launchSettings.json
(+3595 files in other folders)
